# BlogCoreSolution

./: BlogCoreSolution.slnx  README.md
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/Controllers/: HomeController.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlogCoreSolution.DataAccess/: BlogCoreSolution.DataAccess.csproj
BlogCoreSolution.DataAccess/Data/: ApplicationDbContext.cs
BlogCoreSolution.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  WorkContainer.cs
BlogCoreSolution.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IWorkContainer.cs
BlogCoreSolution.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260424231206_createCategoriesTable.Designer.cs  20260424231206_createCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
BlogCoreSolution.Models/: Category.cs
